{
    "plugins": ["stylelint-no-unsupported-browser-features"],
    "extends": [
        "stylelint-config-recommended",
        "stylelint-a11y/recommended",
        "stylelint-config-sass-guidelines"
    ],
    "customSyntax": "postcss-scss",
    "rules": {
        "plugin/no-unsupported-browser-features": [
            true,
            {
                "severity": "warning"
            }
        ],
        "property-no-vendor-prefix": null,
        "indentation": 4,
        "max-nesting-depth": 8,
        "selector-no-qualifying-type": null,
        "selector-max-compound-selectors": 8,
        "order/order": [
            [
                "less-mixins",
                "custom-properties",
                "dollar-variables",
                "at-variables",
                "at-rules",
                "declarations",
                {
                    "type": "at-rule",
                    "name": "media",
                    "hasBlock": true
                },
                "rules"
            ],
            {
                "disableFix": true
            }
        ],
        "order/properties-alphabetical-order": null
    }
}
